  <!DOCTYPE html>
  <html lang="fa" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://gitcdn.ir/library/PersianFonts/farhang/fontiran.css"
    />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link href="../../dist/output.css" rel="stylesheet" />
  </head>
  <body class="bg-black 2xl:container max-2xl:container-fluid text-white" dir="rtl">
    <!-- Nav Bar -->
    <button
      class="hidden fixed z-[99999] top-5 right-5  max-sm:flex items-center justify-center
        bg-navy fill-white hover:bg-white hover:fill-navy w-10 h-10 font-black border-2 rounded-lg"
      onclick="$('.navbar-div').toggleClass('max-sm:hidden');$('.close-icon, .menu-icon').toggleClass('hidden');$(this).toggleClass('bg-white fill-navy')"
    >
      <span class="close-icon hidden  duration-300">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20"><path d="M6.062 15 5 13.938 8.938 10 5 6.062 6.062 5 10 8.938 13.938 5 15 6.062 11.062 10 15 13.938 13.938 15 10 11.062Z"/></svg>
      </span>
      <span class="menu-icon  duration-300">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20"><path d="M3 14.5V13h14v1.5Zm0-3.75v-1.5h14v1.5ZM3 7V5.5h14V7Z"/></svg>
    </button>
    <div
      class="navbar-div max-sm:fixed max-sm:w-full max-sm:top-0 max-sm:left-0 max-sm:h-full max-sm:bg-navy max-sm:text-yellow max-sm:hidden"
    >
      <nav
        class="flex flex-row max-sm:flex-col max-sm:absolute max-sm:top-[calc(50%_-_250px)] max-sm:left-[calc(50%_-_130px)] justify-between items-start max-sm:items-center lg:px-20 pt-3"
      >
        <ul class="menu flex flex-row max-sm:flex-col items-center">
          <li class="navbar-logo max-sm:w-[95%]">
            <img src="../assets/images/navbar_logo.png" />
          </li>
          <li class="px-3 current"><a href="">صفحه اصلی</a></li>
          <li class="px-3"><a href="">دوره ها</a></li>
          <li class="px-3"><a href="">مدل ها</a></li>
          <li class="px-3"><a href="">مستند ها</a></li>
        </ul>
        <ul class="brands-ul flex flex-row items-center">
          <li class="px-1">
            <a href=""
              ><img
                class="tabliqat_logo"
                src="../assets/images/tabliqat_logo_black.png"
                alt=""
                width="58"
            /></a>
          </li>
          <li class="px-1">
            <a href=""
              ><img
                class="mobasheran_logo"
                src="../assets/images/mobasheran_logo_colored.png"
                alt=""
                width="64"
            /></a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="wrapper flex flex-col center bg-golden text-white">
      <!-- Quote -->
      <section class="quote mt-[66%]">
        <h1 class="section-title">خانه مادری</h1>
        <p class="max-w-[80%] mx-auto text-justify text-[20px]">
          فاطمه‌ی زهرا سلام الله علیها به صورت، یک بشر و یک زن، آن هم زنی جوان
          است؛ اما در معنا، یک حقیقت عظیم و یک نور درخشان الهی و یک بنده‌ی صالح
          و یک انسان ممتاز و برگزیده است؛ زنی از لحاظ مقام معنوی به جایی میرسد
          که بنابر آنچه که در بعضی از روایات است، فرشتگان با او سخن میگویند و
          حقایق را به او ارایه میدهند. محدّثه است؛ یعنی کسی است که فرشتگان با او
          حدیث میکنند و حرف میزنند
        </p>
        <p class="text-yellow text-[20px] w-[90%] mx-auto">
          سید علی حسینی خامنه ای مدظله العالی | ۱۳۶۸/۱۰/۲۶
        </p>
        <img class="mx-auto mt-4" src="../assets/images/the_sign.png" alt="" />
      </section>
      <!-- Training Courses -->
      <section class="training-courses mt-16">
        <div class="title-div flex items-center justify-center">
          <img src="../assets/images/title_vintage.png" alt="" />
          <h1 class="section-title text-[36px]">دوره های آموزشی</h1>
          <img src="../assets/images/title_vintage.png" alt="" />
        </div>
        <div
          class="course-cats relative flex items-center w-[80%] max-sm:w-[90%] mx-auto mt-16"
        >
          <div
          class="carousel-nav w-full flex justify-between items-center absolute top-[40%]"
        >
          <span
            class="right-slide-btn cursor-pointer"
            onclick="$('.owl-carousel').trigger('next.owl.carousel');"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8.413"
              height="13.079"
              viewBox="0 0 8.413 13.079"
              stroke="#fff"
            >
              <g
                id="Component_2_15"
                data-name="Component 2 – 15"
                transform="translate(1.081 1.04)"
              >
                <line
                  id="Line_3"
                  data-name="Line 3"
                  x2="6.25"
                  y2="6.5"
                  stroke-width="3"
                />
                <line
                  id="Line_4"
                  data-name="Line 4"
                  y1="6.5"
                  x2="6.25"
                  transform="translate(0 4.5)"
                  stroke-width="3"
                />
              </g>
            </svg>
          </span>
          <span
            class="left-slide-btn cursor-pointer"
            onclick="$('.owl-carousel').trigger('prev.owl.carousel');"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8.413"
              height="13.079"
              viewBox="0 0 8.413 13.079"
              stroke="#fff"
            >
              <g
                id="Component_2_16"
                data-name="Component 2 – 16"
                transform="translate(7.331 12.04) rotate(180)"
              >
                <line
                  id="Line_3"
                  data-name="Line 3"
                  x2="6.25"
                  y2="6.5"
                  stroke-width="3"
                />
                <line
                  id="Line_4"
                  data-name="Line 4"
                  y1="6.5"
                  x2="6.25"
                  transform="translate(0 4.5)"
                  stroke-width="3"
                />
              </g>
            </svg>
          </span>
        </div>
        <div class="owl-carousel owl-theme w-[95%] max-sm:w-[80%] mx-auto"> 
          <div class="item course_cat active">
            <button
            class="flex items-center justify-center transition-fill duration-300 fill-yellow text-black"
          >
            <svg
              stroke="white"
              stroke-width="5px"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="170px"
              height="181px"
            >
              <path
                fill-rule="evenodd"
                d="M168.408,105.711 C143.845,108.640 153.310,131.851 140.240,135.6 C136.859,164.752 117.479,158.893 110.944,159.794 C104.184,171.287 94.43,166.329 85.29,180.75 C75.959,166.329 65.754,171.287 58.951,159.794 C52.375,158.893 32.873,164.752 29.472,135.6 C16.319,131.851 25.843,108.640 1.126,105.711 C0.460,94.443 0.219,82.49 13.598,74.162 C10.423,55.458 30.605,49.373 30.605,49.373 C30.605,49.373 32.873,26.839 57.817,22.332 C61.446,10.388 85.29,0.924 85.29,0.924 C85.29,0.924 108.465,10.388 112.71,22.332 C136.859,26.839 139.113,49.373 139.113,49.373 C139.113,49.373 159.169,55.458 156.14,74.162 C169.310,82.49 169.986,94.443 168.408,105.711 Z"
              />
            </svg>
            <span class="absolute text-[24px]">خانواده</span>
          </button>
          </div>
          <div class="item course_cat ">
            <button
            class="flex items-center justify-center transition-fill duration-300 fill-yellow text-black"
          >
            <svg
              stroke="white"
              stroke-width="5px"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="170px"
              height="181px"
            >
              <path
                fill-rule="evenodd"
                d="M168.408,105.711 C143.845,108.640 153.310,131.851 140.240,135.6 C136.859,164.752 117.479,158.893 110.944,159.794 C104.184,171.287 94.43,166.329 85.29,180.75 C75.959,166.329 65.754,171.287 58.951,159.794 C52.375,158.893 32.873,164.752 29.472,135.6 C16.319,131.851 25.843,108.640 1.126,105.711 C0.460,94.443 0.219,82.49 13.598,74.162 C10.423,55.458 30.605,49.373 30.605,49.373 C30.605,49.373 32.873,26.839 57.817,22.332 C61.446,10.388 85.29,0.924 85.29,0.924 C85.29,0.924 108.465,10.388 112.71,22.332 C136.859,26.839 139.113,49.373 139.113,49.373 C139.113,49.373 159.169,55.458 156.14,74.162 C169.310,82.49 169.986,94.443 168.408,105.711 Z"
              />
            </svg>
            <span class="absolute text-[24px]">خانواده</span>
          </button>
          </div>
          <div class="item course_cat ">
            <button
            class="flex items-center justify-center transition-fill duration-300 fill-yellow text-black"
          >
            <svg
              stroke="white"
              stroke-width="5px"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="170px"
              height="181px"
            >
              <path
                fill-rule="evenodd"
                d="M168.408,105.711 C143.845,108.640 153.310,131.851 140.240,135.6 C136.859,164.752 117.479,158.893 110.944,159.794 C104.184,171.287 94.43,166.329 85.29,180.75 C75.959,166.329 65.754,171.287 58.951,159.794 C52.375,158.893 32.873,164.752 29.472,135.6 C16.319,131.851 25.843,108.640 1.126,105.711 C0.460,94.443 0.219,82.49 13.598,74.162 C10.423,55.458 30.605,49.373 30.605,49.373 C30.605,49.373 32.873,26.839 57.817,22.332 C61.446,10.388 85.29,0.924 85.29,0.924 C85.29,0.924 108.465,10.388 112.71,22.332 C136.859,26.839 139.113,49.373 139.113,49.373 C139.113,49.373 159.169,55.458 156.14,74.162 C169.310,82.49 169.986,94.443 168.408,105.711 Z"
              />
            </svg>
            <span class="absolute text-[24px]">خانواده</span>
          </button>
          </div>
          <div class="item course_cat ">
            <button
            class="flex items-center justify-center transition-fill duration-300 fill-yellow text-black"
          >
            <svg
              stroke="white"
              stroke-width="5px"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="170px"
              height="181px"
            >
              <path
                fill-rule="evenodd"
                d="M168.408,105.711 C143.845,108.640 153.310,131.851 140.240,135.6 C136.859,164.752 117.479,158.893 110.944,159.794 C104.184,171.287 94.43,166.329 85.29,180.75 C75.959,166.329 65.754,171.287 58.951,159.794 C52.375,158.893 32.873,164.752 29.472,135.6 C16.319,131.851 25.843,108.640 1.126,105.711 C0.460,94.443 0.219,82.49 13.598,74.162 C10.423,55.458 30.605,49.373 30.605,49.373 C30.605,49.373 32.873,26.839 57.817,22.332 C61.446,10.388 85.29,0.924 85.29,0.924 C85.29,0.924 108.465,10.388 112.71,22.332 C136.859,26.839 139.113,49.373 139.113,49.373 C139.113,49.373 159.169,55.458 156.14,74.162 C169.310,82.49 169.986,94.443 168.408,105.711 Z"
              />
            </svg>
            <span class="absolute text-[24px]">خانواده</span>
          </button>
          </div>
          <div class="item course_cat ">
            <button
            class="flex items-center justify-center transition-fill duration-300 fill-yellow text-black"
          >
            <svg
              stroke="white"
              stroke-width="5px"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="170px"
              height="181px"
            >
              <path
                fill-rule="evenodd"
                d="M168.408,105.711 C143.845,108.640 153.310,131.851 140.240,135.6 C136.859,164.752 117.479,158.893 110.944,159.794 C104.184,171.287 94.43,166.329 85.29,180.75 C75.959,166.329 65.754,171.287 58.951,159.794 C52.375,158.893 32.873,164.752 29.472,135.6 C16.319,131.851 25.843,108.640 1.126,105.711 C0.460,94.443 0.219,82.49 13.598,74.162 C10.423,55.458 30.605,49.373 30.605,49.373 C30.605,49.373 32.873,26.839 57.817,22.332 C61.446,10.388 85.29,0.924 85.29,0.924 C85.29,0.924 108.465,10.388 112.71,22.332 C136.859,26.839 139.113,49.373 139.113,49.373 C139.113,49.373 159.169,55.458 156.14,74.162 C169.310,82.49 169.986,94.443 168.408,105.711 Z"
              />
            </svg>
            <span class="absolute text-[24px]">خانواده</span>
          </button>
          </div>
        </div>
        </div>
        <div class="course_items_div w-[80%] mx-auto grid grid-cols-12 gap-4">
          <div
            class="course_item xl:col-span-3 lg:col-span-4 md:col-span-6 max-md:col-span-12 max-md:mx-auto bg-yellow text-black rounded-3xl border-white border-2 flex
              flex-col hover:bg-navy hover:text-yellow duration-300 group"
          >
            <div class="h-[50%]">
              <img
                class="w-full h-full object-cover rounded-t-3xl"
                src="../assets/images/1576423394.png"
                alt=""
              />
            </div>
            <div
              class="course-wrapper h-[50%] p-3 flex flex-col justify-between"
            >
              <div
                class="teacher_avatar flex items-end justify-start -mt-8 max-md:-mt-8"
              >
                <div
                  class="w-[60px] h-[70px] bg-yellow border-yellow border-[1px] rounded-2xl mr-4"
                >
                  <img
                    class="w-full h-full object-cover rounded-2xl"
                    src="../assets/images/teacher_avatar.png"
                    alt=""
                  />
                </div>
                <div
                  class="name-role flex flex-col items-start mr-1 max-md:mr-3"
                >
                  <div class="name text-[14px]">استاد محمودی</div>
                  <div
                    class="duration-300 group-hover:text-white text-navy text-[12px]"
                  >
                    مدرس دوره های خانواده
                  </div>
                </div>
              </div>
              <div class="course-title text-[20px] font-bold">
                مهدویت در حفظ بنیان خانواده
              </div>
              <div
                class="details w-[85%] mx-auto text-[14px] flex justify-between"
              >
                <span class="hours">120 ساعت</span>
                <span class="status">آنلاین</span>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
          class="course_item xl:col-span-3 lg:col-span-4 md:col-span-6 max-md:col-span-12 max-md:mx-auto bg-yellow text-black rounded-3xl border-white border-2 flex
            flex-col hover:bg-navy hover:text-yellow duration-300 group"
        >
          <div class="h-[50%]">
            <img
              class="w-full h-full object-cover rounded-t-3xl"
              src="../assets/images/1576423394.png"
              alt=""
            />
          </div>
          <div
            class="course-wrapper h-[50%] p-3 flex flex-col justify-between"
          >
            <div
              class="teacher_avatar flex items-end justify-start -mt-8 max-md:-mt-8"
            >
              <div
                class="w-[60px] h-[70px] bg-yellow border-yellow border-[1px] rounded-2xl mr-4"
              >
                <img
                  class="w-full h-full object-cover rounded-2xl"
                  src="../assets/images/teacher_avatar.png"
                  alt=""
                />
              </div>
              <div
                class="name-role flex flex-col items-start mr-1 max-md:mr-3"
              >
                <div class="name text-[14px]">استاد محمودی</div>
                <div
                  class="duration-300 group-hover:text-white text-navy text-[12px]"
                >
                  مدرس دوره های خانواده
                </div>
              </div>
            </div>
            <div class="course-title text-[20px] font-bold">
              مهدویت در حفظ بنیان خانواده
            </div>
            <div
              class="details w-[85%] mx-auto text-[14px] flex justify-between"
            >
              <span class="hours">120 ساعت</span>
              <span class="status">آنلاین</span>
            </div>
            <div class="flex items-center">
              <a
                class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                href=""
                >مشاهده و ثبت نام</a
              >
            </div>
          </div>
        </div>
        <div
        class="course_item xl:col-span-3 lg:col-span-4 md:col-span-6 max-md:col-span-12 max-md:mx-auto bg-yellow text-black rounded-3xl border-white border-2 flex
          flex-col hover:bg-navy hover:text-yellow duration-300 group"
      >
        <div class="h-[50%]">
          <img
            class="w-full h-full object-cover rounded-t-3xl"
            src="../assets/images/1576423394.png"
            alt=""
          />
        </div>
        <div
          class="course-wrapper h-[50%] p-3 flex flex-col justify-between"
        >
          <div
            class="teacher_avatar flex items-end justify-start -mt-8 max-md:-mt-8"
          >
            <div
              class="w-[60px] h-[70px] bg-yellow border-yellow border-[1px] rounded-2xl mr-4"
            >
              <img
                class="w-full h-full object-cover rounded-2xl"
                src="../assets/images/teacher_avatar.png"
                alt=""
              />
            </div>
            <div
              class="name-role flex flex-col items-start mr-1 max-md:mr-3"
            >
              <div class="name text-[14px]">استاد محمودی</div>
              <div
                class="duration-300 group-hover:text-white text-navy text-[12px]"
              >
                مدرس دوره های خانواده
              </div>
            </div>
          </div>
          <div class="course-title text-[20px] font-bold">
            مهدویت در حفظ بنیان خانواده
          </div>
          <div
            class="details w-[85%] mx-auto text-[14px] flex justify-between"
          >
            <span class="hours">120 ساعت</span>
            <span class="status">آنلاین</span>
          </div>
          <div class="flex items-center">
            <a
              class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
              href=""
              >مشاهده و ثبت نام</a
            >
          </div>
        </div>
      </div>
      <div
      class="course_item xl:col-span-3 lg:col-span-4 md:col-span-6 max-md:col-span-12 max-md:mx-auto bg-yellow text-black rounded-3xl border-white border-2 flex
        flex-col hover:bg-navy hover:text-yellow duration-300 group"
    >
      <div class="h-[50%]">
        <img
          class="w-full h-full object-cover rounded-t-3xl"
          src="../assets/images/1576423394.png"
          alt=""
        />
      </div>
      <div
        class="course-wrapper h-[50%] p-3 flex flex-col justify-between"
      >
        <div
          class="teacher_avatar flex items-end justify-start -mt-8 max-md:-mt-8"
        >
          <div
            class="w-[60px] h-[70px] bg-yellow border-yellow border-[1px] rounded-2xl mr-4"
          >
            <img
              class="w-full h-full object-cover rounded-2xl"
              src="../assets/images/teacher_avatar.png"
              alt=""
            />
          </div>
          <div
            class="name-role flex flex-col items-start mr-1 max-md:mr-3"
          >
            <div class="name text-[14px]">استاد محمودی</div>
            <div
              class="duration-300 group-hover:text-white text-navy text-[12px]"
            >
              مدرس دوره های خانواده
            </div>
          </div>
        </div>
        <div class="course-title text-[20px] font-bold">
          مهدویت در حفظ بنیان خانواده
        </div>
        <div
          class="details w-[85%] mx-auto text-[14px] flex justify-between"
        >
          <span class="hours">120 ساعت</span>
          <span class="status">آنلاین</span>
        </div>
        <div class="flex items-center">
          <a
            class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
            href=""
            >مشاهده و ثبت نام</a
          >
        </div>
      </div>
    </div>
        </div>
        <div class="mt-10">
          <a href="" class="underline">نمایش همه دوره های خانواده</a>
        </div>
      </section>
      <!-- Training Models -->
      <section class="training-models mt-16">
        <div class="title-div flex items-center justify-center">
          <img src="../assets/images/title_vintage.png" alt="" />
          <h1 class="section-title text-[36px]">مدل های آموزشی</h1>
          <img src="../assets/images/title_vintage.png" alt="" />
        </div>
        <div class="model-cats w-[90%] relative mx-auto mt-16">
          <div
            class="carousel-nav w-full flex justify-between items-center absolute top-[40%]"
          >
            <span
              class="right-slide-btn cursor-pointer"
              onclick="$('.owl-carousel').trigger('next.owl.carousel');"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="8.413"
                height="13.079"
                viewBox="0 0 8.413 13.079"
                stroke="#fff"
              >
                <g
                  id="Component_2_15"
                  data-name="Component 2 – 15"
                  transform="translate(1.081 1.04)"
                >
                  <line
                    id="Line_3"
                    data-name="Line 3"
                    x2="6.25"
                    y2="6.5"
                    stroke-width="3"
                  />
                  <line
                    id="Line_4"
                    data-name="Line 4"
                    y1="6.5"
                    x2="6.25"
                    transform="translate(0 4.5)"
                    stroke-width="3"
                  />
                </g>
              </svg>
            </span>
            <span
              class="left-slide-btn cursor-pointer"
              onclick="$('.owl-carousel').trigger('prev.owl.carousel');"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="8.413"
                height="13.079"
                viewBox="0 0 8.413 13.079"
                stroke="#fff"
              >
                <g
                  id="Component_2_16"
                  data-name="Component 2 – 16"
                  transform="translate(7.331 12.04) rotate(180)"
                >
                  <line
                    id="Line_3"
                    data-name="Line 3"
                    x2="6.25"
                    y2="6.5"
                    stroke-width="3"
                  />
                  <line
                    id="Line_4"
                    data-name="Line 4"
                    y1="6.5"
                    x2="6.25"
                    transform="translate(0 4.5)"
                    stroke-width="3"
                  />
                </g>
              </svg>
            </span>
          </div>
          <div class="owl-carousel owl-theme w-[95%] max-sm:w-[80%] mx-auto">
            <div class="item">
              <button
                class="app-btn active text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
          </div>
        </div>
        <div
          class="model-items-div w-[80%] max-xs:w-full mx-auto grid grid-cols-12 gap-4 mt-10"
        >
          <div
            class="model-item w-fit h-fit max-sm:w-[70%] max-sm:mx-auto xl:col-span-6 max-xl:col-span-12 bg-yellow text-black rounded-3xl border-white border-2 flex max-sm:flex-col  hover:bg-navy hover:text-white duration-300 group"
          >
            <div class="w-[30%] max-sm:w-full max-sm:h-[50%]">
              <img
                class="w-full h-full object-cover sm:rounded-r-3xl max-sm:rounded-t-3xl"
                src="../assets/images/5693162.png"
                alt=""
              />
            </div>
            <div
              class="model-wrapper w-full max-sm:h-[50%] p-3 text-right flex flex-col justify-between"
            >
              <div class="flex flex-col">
                <span class="pre-title text-[15px] max-sm:max-sm:text-[15px]"
                  >روتیتر</span
                >
                <span
                  class="title text-[20px] font-bold text-navy duration-300 group-hover:text-yellow"
                >
                  مهدویت در حفظ بنیان خانواده
                </span>
              </div>
              <div class="model-content h-[70px] text-justify text-[13px] overflow-auto">
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
            class="model-item w-fit h-fit max-sm:w-[70%] max-sm:mx-auto xl:col-span-6 max-xl:col-span-12 bg-yellow text-black rounded-3xl border-white border-2 flex max-sm:flex-col  hover:bg-navy hover:text-white duration-300 group"
          >
            <div class="w-[30%] max-sm:w-full max-sm:h-[50%]">
              <img
                class="w-full h-full object-cover sm:rounded-r-3xl max-sm:rounded-t-3xl"
                src="../assets/images/5693162.png"
                alt=""
              />
            </div>
            <div
              class="model-wrapper w-full max-sm:h-[50%] p-3 text-right flex flex-col justify-between"
            >
              <div class="flex flex-col">
                <span class="pre-title text-[15px] max-sm:max-sm:text-[15px]"
                  >روتیتر</span
                >
                <span
                  class="title text-[20px] font-bold text-navy duration-300 group-hover:text-yellow"
                >
                  مهدویت در حفظ بنیان خانواده
                </span>
              </div>
              <div class="model-content h-[70px] text-justify text-[13px] overflow-auto">
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
            class="model-item w-fit h-fit max-sm:w-[70%] max-sm:mx-auto xl:col-span-6 max-xl:col-span-12 bg-yellow text-black rounded-3xl border-white border-2 flex max-sm:flex-col  hover:bg-navy hover:text-white duration-300 group"
          >
            <div class="w-[30%] max-sm:w-full max-sm:h-[50%]">
              <img
                class="w-full h-full object-cover sm:rounded-r-3xl max-sm:rounded-t-3xl"
                src="../assets/images/5693162.png"
                alt=""
              />
            </div>
            <div
              class="model-wrapper w-full max-sm:h-[50%] p-3 text-right flex flex-col justify-between"
            >
              <div class="flex flex-col">
                <span class="pre-title text-[15px] max-sm:max-sm:text-[15px]"
                  >روتیتر</span
                >
                <span
                  class="title text-[20px] font-bold text-navy duration-300 group-hover:text-yellow"
                >
                  مهدویت در حفظ بنیان خانواده
                </span>
              </div>
              <div class="model-content h-[70px] text-justify text-[13px] overflow-auto">
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
            class="model-item w-fit h-fit max-sm:w-[70%] max-sm:mx-auto xl:col-span-6 max-xl:col-span-12 bg-yellow text-black rounded-3xl border-white border-2 flex max-sm:flex-col  hover:bg-navy hover:text-white duration-300 group"
          >
            <div class="w-[30%] max-sm:w-full max-sm:h-[50%]">
              <img
                class="w-full h-full object-cover sm:rounded-r-3xl max-sm:rounded-t-3xl"
                src="../assets/images/5693162.png"
                alt=""
              />
            </div>
            <div
              class="model-wrapper w-full max-sm:h-[50%] p-3 text-right flex flex-col justify-between"
            >
              <div class="flex flex-col">
                <span class="pre-title text-[15px] max-sm:max-sm:text-[15px]"
                  >روتیتر</span
                >
                <span
                  class="title text-[20px] font-bold text-navy duration-300 group-hover:text-yellow"
                >
                  مهدویت در حفظ بنیان خانواده
                </span>
              </div>
              <div class="model-content h-[70px] text-justify text-[13px] overflow-auto">
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="mt-10">
          <a href="" class="underline">نمایش همه موارد این مدل</a>
        </div>
      </section>
      <!-- Training Docs -->
      <section class="training-docs mt-16">
        <div class="title-div flex items-center justify-center">
          <img src="../assets/images/title_vintage.png" alt="" />
          <h1 class="section-title text-[36px]">مستند های آموزشی</h1>
          <img src="../assets/images/title_vintage.png" alt="" />
        </div>
        <div class="doc-cats w-[90%] relative mx-auto mt-16">
          <div
            class="carousel-nav w-full flex justify-between items-center absolute top-[40%]"
          >
            <span
              class="right-slide-btn cursor-pointer"
              onclick="$('.owl-carousel').trigger('next.owl.carousel');"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="8.413"
                height="13.079"
                viewBox="0 0 8.413 13.079"
                stroke="#fff"
              >
                <g
                  id="Component_2_15"
                  data-name="Component 2 – 15"
                  transform="translate(1.081 1.04)"
                >
                  <line
                    id="Line_3"
                    data-name="Line 3"
                    x2="6.25"
                    y2="6.5"
                    stroke-width="3"
                  />
                  <line
                    id="Line_4"
                    data-name="Line 4"
                    y1="6.5"
                    x2="6.25"
                    transform="translate(0 4.5)"
                    stroke-width="3"
                  />
                </g>
              </svg>
            </span>
            <span
              class="left-slide-btn cursor-pointer"
              onclick="$('.owl-carousel').trigger('prev.owl.carousel');"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="8.413"
                height="13.079"
                viewBox="0 0 8.413 13.079"
                stroke="#fff"
              >
                <g
                  id="Component_2_16"
                  data-name="Component 2 – 16"
                  transform="translate(7.331 12.04) rotate(180)"
                >
                  <line
                    id="Line_3"
                    data-name="Line 3"
                    x2="6.25"
                    y2="6.5"
                    stroke-width="3"
                  />
                  <line
                    id="Line_4"
                    data-name="Line 4"
                    y1="6.5"
                    x2="6.25"
                    transform="translate(0 4.5)"
                    stroke-width="3"
                  />
                </g>
              </svg>
            </span>
          </div>
          <div class="owl-carousel owl-theme w-[95%] max-sm:w-[80%] mx-auto">
            <div class="item">
              <button
                class="app-btn active text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
            <div class="item">
              <button
                class="app-btn text-[22px] max-sm:text-[15px] bg-yellow text-black duration-300 rounded-full py-3 px-5"
              >
                مهدوی
              </button>
            </div>
          </div>
        </div>
        <div
          class="doc_items_div w-[80%] mx-auto grid grid-cols-12 gap-4 mt-10"
        >
          <div
            class="doc_item flex flex-col  lg:col-span-4 md:col-span-6 max-md:col-span-12 h-[410px] bg-yellow text-black rounded-3xl
              border-white border-2  hover:bg-navy hover:text-white duration-300 group relative"
          >
            <div class="w-full h-[50%]">
              <img
                class="w-full h-full object-cover rounded-t-3xl"
                src="../assets/images/1651616.png"
                alt=""
              />
            </div>
            <div
              class="play-div absolute top-[17%] left-[40%] flex flex-col justify-center"
            >
              <button
                class="play-btn flex items-center justify-center duration-300 py-6 rounded-full bg-navy fill-white group-hover:bg-yellow group-hover:fill-navy"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="22"
                  viewBox="0 0 19 22"
                >
                  <path
                    id="Polygon_1"
                    data-name="Polygon 1"
                    d="M9.269,2.99a2,2,0,0,1,3.462,0L20.262,16a2,2,0,0,1-1.731,3H3.469a2,2,0,0,1-1.731-3Z"
                    transform="translate(19) rotate(90)"
                  />
                </svg>
              </button>
              <span
                class="duration mt-4 rounded-full bg-navy text-white duration-300 group-hover:bg-yellow group-hover:text-navy px-4 py-1 font-bold"
                >13:00</span
              >
            </div>
            <div class="doc-wrapper flex flex-col justify-between p-4 h-[50%]">
              <div
                class="title text-[18px] text-navy duration-300 group-hover:text-yellow text-right"
              >
                مهدویت در حفظ بنیان خانواده
              </div>
              <div
                class="model-content text-justify text-[13px] h-[70px] overflow-auto mt-2"
              >
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
            class="doc_item flex flex-col  lg:col-span-4 md:col-span-6 max-md:col-span-12 h-[410px] bg-yellow text-black rounded-3xl
              border-white border-2  hover:bg-navy hover:text-white duration-300 group relative"
          >
            <div class="w-full h-[50%]">
              <img
                class="w-full h-full object-cover rounded-t-3xl"
                src="../assets/images/1651616.png"
                alt=""
              />
            </div>
            <div
              class="play-div absolute top-[17%] left-[40%] flex flex-col justify-center"
            >
              <button
                class="play-btn flex items-center justify-center duration-300 py-6 rounded-full bg-navy fill-white group-hover:bg-yellow group-hover:fill-navy"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="22"
                  viewBox="0 0 19 22"
                >
                  <path
                    id="Polygon_1"
                    data-name="Polygon 1"
                    d="M9.269,2.99a2,2,0,0,1,3.462,0L20.262,16a2,2,0,0,1-1.731,3H3.469a2,2,0,0,1-1.731-3Z"
                    transform="translate(19) rotate(90)"
                  />
                </svg>
              </button>
              <span
                class="duration mt-4 rounded-full bg-navy text-white duration-300 group-hover:bg-yellow group-hover:text-navy px-4 py-1 font-bold"
                >13:00</span
              >
            </div>
            <div class="doc-wrapper flex flex-col justify-between p-4 h-[50%]">
              <div
                class="title text-[18px] text-navy duration-300 group-hover:text-yellow text-right"
              >
                مهدویت در حفظ بنیان خانواده
              </div>
              <div
                class="model-content text-justify text-[13px] h-[70px] overflow-auto mt-2"
              >
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
            class="doc_item flex flex-col  lg:col-span-4 md:col-span-6 max-md:col-span-12 h-[410px] bg-yellow text-black rounded-3xl
              border-white border-2  hover:bg-navy hover:text-white duration-300 group relative"
          >
            <div class="w-full h-[50%]">
              <img
                class="w-full h-full object-cover rounded-t-3xl"
                src="../assets/images/1651616.png"
                alt=""
              />
            </div>
            <div
              class="play-div absolute top-[17%] left-[40%] flex flex-col justify-center"
            >
              <button
                class="play-btn flex items-center justify-center duration-300 py-6 rounded-full bg-navy fill-white group-hover:bg-yellow group-hover:fill-navy"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="22"
                  viewBox="0 0 19 22"
                >
                  <path
                    id="Polygon_1"
                    data-name="Polygon 1"
                    d="M9.269,2.99a2,2,0,0,1,3.462,0L20.262,16a2,2,0,0,1-1.731,3H3.469a2,2,0,0,1-1.731-3Z"
                    transform="translate(19) rotate(90)"
                  />
                </svg>
              </button>
              <span
                class="duration mt-4 rounded-full bg-navy text-white duration-300 group-hover:bg-yellow group-hover:text-navy px-4 py-1 font-bold"
                >13:00</span
              >
            </div>
            <div class="doc-wrapper flex flex-col justify-between p-4 h-[50%]">
              <div
                class="title text-[18px] text-navy duration-300 group-hover:text-yellow text-right"
              >
                مهدویت در حفظ بنیان خانواده
              </div>
              <div
                class="model-content text-justify text-[13px] h-[70px] overflow-auto mt-2"
              >
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
            class="doc_item flex flex-col  lg:col-span-4 md:col-span-6 max-md:col-span-12 h-[410px] bg-yellow text-black rounded-3xl
              border-white border-2  hover:bg-navy hover:text-white duration-300 group relative"
          >
            <div class="w-full h-[50%]">
              <img
                class="w-full h-full object-cover rounded-t-3xl"
                src="../assets/images/1651616.png"
                alt=""
              />
            </div>
            <div
              class="play-div absolute top-[17%] left-[40%] flex flex-col justify-center"
            >
              <button
                class="play-btn flex items-center justify-center duration-300 py-6 rounded-full bg-navy fill-white group-hover:bg-yellow group-hover:fill-navy"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="22"
                  viewBox="0 0 19 22"
                >
                  <path
                    id="Polygon_1"
                    data-name="Polygon 1"
                    d="M9.269,2.99a2,2,0,0,1,3.462,0L20.262,16a2,2,0,0,1-1.731,3H3.469a2,2,0,0,1-1.731-3Z"
                    transform="translate(19) rotate(90)"
                  />
                </svg>
              </button>
              <span
                class="duration mt-4 rounded-full bg-navy text-white duration-300 group-hover:bg-yellow group-hover:text-navy px-4 py-1 font-bold"
                >13:00</span
              >
            </div>
            <div class="doc-wrapper flex flex-col justify-between p-4 h-[50%]">
              <div
                class="title text-[18px] text-navy duration-300 group-hover:text-yellow text-right"
              >
                مهدویت در حفظ بنیان خانواده
              </div>
              <div
                class="model-content text-justify text-[13px] h-[70px] overflow-auto mt-2"
              >
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
            class="doc_item flex flex-col  lg:col-span-4 md:col-span-6 max-md:col-span-12 h-[410px] bg-yellow text-black rounded-3xl
              border-white border-2  hover:bg-navy hover:text-white duration-300 group relative"
          >
            <div class="w-full h-[50%]">
              <img
                class="w-full h-full object-cover rounded-t-3xl"
                src="../assets/images/1651616.png"
                alt=""
              />
            </div>
            <div
              class="play-div absolute top-[17%] left-[40%] flex flex-col justify-center"
            >
              <button
                class="play-btn flex items-center justify-center duration-300 py-6 rounded-full bg-navy fill-white group-hover:bg-yellow group-hover:fill-navy"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="22"
                  viewBox="0 0 19 22"
                >
                  <path
                    id="Polygon_1"
                    data-name="Polygon 1"
                    d="M9.269,2.99a2,2,0,0,1,3.462,0L20.262,16a2,2,0,0,1-1.731,3H3.469a2,2,0,0,1-1.731-3Z"
                    transform="translate(19) rotate(90)"
                  />
                </svg>
              </button>
              <span
                class="duration mt-4 rounded-full bg-navy text-white duration-300 group-hover:bg-yellow group-hover:text-navy px-4 py-1 font-bold"
                >13:00</span
              >
            </div>
            <div class="doc-wrapper flex flex-col justify-between p-4 h-[50%]">
              <div
                class="title text-[18px] text-navy duration-300 group-hover:text-yellow text-right"
              >
                مهدویت در حفظ بنیان خانواده
              </div>
              <div
                class="model-content text-justify text-[13px] h-[70px] overflow-auto mt-2"
              >
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
          <div
            class="doc_item flex flex-col  lg:col-span-4 md:col-span-6 max-md:col-span-12 h-[410px] bg-yellow text-black rounded-3xl
              border-white border-2  hover:bg-navy hover:text-white duration-300 group relative"
          >
            <div class="w-full h-[50%]">
              <img
                class="w-full h-full object-cover rounded-t-3xl"
                src="../assets/images/1651616.png"
                alt=""
              />
            </div>
            <div
              class="play-div absolute top-[17%] left-[40%] flex flex-col justify-center"
            >
              <button
                class="play-btn flex items-center justify-center duration-300 py-6 rounded-full bg-navy fill-white group-hover:bg-yellow group-hover:fill-navy"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="22"
                  viewBox="0 0 19 22"
                >
                  <path
                    id="Polygon_1"
                    data-name="Polygon 1"
                    d="M9.269,2.99a2,2,0,0,1,3.462,0L20.262,16a2,2,0,0,1-1.731,3H3.469a2,2,0,0,1-1.731-3Z"
                    transform="translate(19) rotate(90)"
                  />
                </svg>
              </button>
              <span
                class="duration mt-4 rounded-full bg-navy text-white duration-300 group-hover:bg-yellow group-hover:text-navy px-4 py-1 font-bold"
                >13:00</span
              >
            </div>
            <div class="doc-wrapper flex flex-col justify-between p-4 h-[50%]">
              <div
                class="title text-[18px] text-navy duration-300 group-hover:text-yellow text-right"
              >
                مهدویت در حفظ بنیان خانواده
              </div>
              <div
                class="model-content text-justify text-[13px] h-[70px] overflow-auto mt-2"
              >
                <p>
                  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
              <div class="flex items-center">
                <a
                  class="visit-register-btn w-full text-center bg-navy text-white rounded-2xl p-2 group-hover:bg-white group-hover:text-navy duration-300"
                  href=""
                  >مشاهده و ثبت نام</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="mt-10">
          <a href="" class="underline">نمایش همه موارد این مدل</a>
        </div>
      </section>
      <!-- Footer -->
      <footer class="mt-24">
        <div
          class="grid grid-cols-12 gap-4 items-end justify-items-center w-[80%] h-full mx-auto"
        >
          <div
            class="info col-span-3 max-lg:col-span-12 first-letter: flex flex-col justify-center order-1 max-lg:order-2 xl:h-[80%]
              max-lg:h-full w-20% max-lg:mx-auto"
          >
            <!-- Logos -->
            <div class="logos w-full h-[80%] max-lg:h-fit flex flex-col">
              <div
                class="w-full h-full bg-white rounded-2xl flex justify-center items-center"
              >
                <img
                  class="w-full h-full object-contain"
                  src="../assets/images/khane_madari_logo_teal.png"
                  alt=""
                />
              </div>
              <div class="flex items-center justify-between mt-3">
                <div
                  class="w-[48%] h-full bg-white p-3 rounded-2xl flex justify-center items-center"
                >
                  <img
                    class="w-full h-full object-contain"
                    src="../assets/images/mobasheran_logo_big.png"
                    alt=""
                  />
                </div>
                <div
                  class="w-[48%] h-full bg-white p-3 rounded-2xl flex justify-center items-center"
                >
                  <img
                    class="w-full h-full object-contain"
                    src="../assets/images/tabliqat_logo_big.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="h-[20%] max-lg:h-full">
              <div
                class="text-navy text-[18px] xl:tracking-[4px] xs:max-sm:tracking-[10px]"
              >
              <a href=""> www.yourwebsite.ir</a>
              </div>
              <!-- Contact us -->
              <div class="contact-info flex items-center justify-between">
                <div
                  class="font-bold text-black px-2 text-[14px] text-center border-2 rounded-lg border-navy w-[48%] tracking-widest"
                >
                  02539898952
                </div>
                <div class="social w-[48%]">
                  <ul
                    class="flex items-center justify-between flex-row-reverse"
                  >
                    <li
                      class="bg-navy fill-white hover:bg-yellow hover:fill-navy duration-300 rounded-lg w-7 h-7 flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15.131"
                        height="15.127"
                        viewBox="0 0 15.131 15.127"
                      >
                        <path
                          id="Icon_awesome-instagram"
                          data-name="Icon awesome-instagram"
                          d="M7.562,5.923A3.878,3.878,0,1,0,11.44,9.8,3.872,3.872,0,0,0,7.562,5.923Zm0,6.4A2.521,2.521,0,1,1,10.083,9.8,2.526,2.526,0,0,1,7.562,12.323ZM12.5,5.764a.9.9,0,1,1-.9-.9A.9.9,0,0,1,12.5,5.764Zm2.569.918a4.477,4.477,0,0,0-1.222-3.17,4.506,4.506,0,0,0-3.17-1.222c-1.249-.071-4.992-.071-6.241,0A4.5,4.5,0,0,0,1.27,3.509,4.491,4.491,0,0,0,.048,6.679c-.071,1.249-.071,4.992,0,6.241A4.477,4.477,0,0,0,1.27,16.09a4.512,4.512,0,0,0,3.17,1.222c1.249.071,4.992.071,6.241,0a4.477,4.477,0,0,0,3.17-1.222,4.506,4.506,0,0,0,1.222-3.17c.071-1.249.071-4.989,0-6.238ZM13.459,14.26A2.553,2.553,0,0,1,12.021,15.7a16.671,16.671,0,0,1-4.459.3A16.8,16.8,0,0,1,3.1,15.7,2.553,2.553,0,0,1,1.665,14.26a16.671,16.671,0,0,1-.3-4.459,16.8,16.8,0,0,1,.3-4.459A2.553,2.553,0,0,1,3.1,3.9a16.671,16.671,0,0,1,4.459-.3,16.8,16.8,0,0,1,4.459.3,2.553,2.553,0,0,1,1.438,1.438,16.671,16.671,0,0,1,.3,4.459A16.662,16.662,0,0,1,13.459,14.26Z"
                          transform="translate(0.005 -2.238)"
                        />
                      </svg>
                    </li>
                    <li
                      class="bg-navy fill-white hover:bg-yellow hover:fill-navy duration-300 rounded-lg w-7 h-7 flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="14.427"
                        height="12.099"
                        viewBox="0 0 14.427 12.099"
                      >
                        <path
                          id="Icon_awesome-telegram-plane"
                          data-name="Icon awesome-telegram-plane"
                          d="M14.387,5.63,12.21,15.9c-.164.725-.593.9-1.2.564L7.691,14.016l-1.6,1.539a.833.833,0,0,1-.667.325L5.662,12.5,11.81,6.947c.267-.238-.058-.37-.415-.132L3.794,11.6.522,10.576C-.189,10.354-.2,9.865.67,9.523l12.8-4.931C14.062,4.37,14.58,4.725,14.387,5.63Z"
                          transform="translate(-0.001 -4.528)"
                        />
                      </svg>
                    </li>
                    <li
                      class="bg-navy fill-white hover:bg-yellow hover:fill-navy duration-300 rounded-lg w-7 h-7 flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="14.538"
                        height="10.064"
                        viewBox="0 0 14.538 10.064"
                      >
                        <g
                          id="Icon_ionic-ios-mail"
                          data-name="Icon ionic-ios-mail"
                          transform="translate(-3.375 -7.875)"
                        >
                          <path
                            id="Path_17"
                            data-name="Path 17"
                            d="M17.794,10.335l-3.76,3.83a.068.068,0,0,0,0,.1l2.631,2.8a.453.453,0,0,1,0,.643.456.456,0,0,1-.643,0L13.4,14.917a.072.072,0,0,0-.1,0l-.64.65a2.814,2.814,0,0,1-2.006.846,2.87,2.87,0,0,1-2.048-.87l-.615-.626a.072.072,0,0,0-.1,0L5.269,17.709a.456.456,0,0,1-.643,0,.453.453,0,0,1,0-.643l2.631-2.8a.074.074,0,0,0,0-.1l-3.764-3.83a.069.069,0,0,0-.119.049v7.664a1.122,1.122,0,0,0,1.118,1.118h12.3a1.122,1.122,0,0,0,1.118-1.118V10.384A.07.07,0,0,0,17.794,10.335Z"
                            transform="translate(0 -1.227)"
                          />
                          <path
                            id="Path_18"
                            data-name="Path 18"
                            d="M11.072,14.274a1.9,1.9,0,0,0,1.366-.573L17.921,8.12a1.1,1.1,0,0,0-.692-.245H4.918a1.091,1.091,0,0,0-.692.245L9.709,13.7A1.9,1.9,0,0,0,11.072,14.274Z"
                            transform="translate(-0.428 0)"
                          />
                        </g>
                      </svg>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div
            class="desc lg:col-span-5 max-lg:col-span-12 max-sm:col-span-12 order-2 max-lg:order-1 flex flex-col text-justify overflow-auto h-[80%] max-lg:h-full"
          >
            <div class="desc-item">
              <div class="title text-black font-bold text-[22px]">
                توضیحات لندینگ خانه مادری
              </div>
              <div class="content text-[18px]">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان
                جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را
                برای طراحان
              </div>
            </div>
            <div class="desc-item">
              <div class="title text-black font-bold text-[22px]">
                توضیحات درباره ما
              </div>
              <div class="content text-[18px]">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان
                جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را
                برای طراحان
              </div>
            </div>
          </div>

          <div
            class="lg:col-span-4 max-lg:col-span-12 max-sm:hidden order-3  bg-cover flex items-center"
          >
            <img
              class="w-full h-full  object-cover mt-10"
              src="../assets/images/door.png"
              alt=""
            />
          </div>
        </div>
        <div
          class="bg-white text-black h-[60px] flex items-center justify-center"
        >
          تمامی حقوق این وبسایت متعلق به دفتر تبلیغات اسلامی میباشد و هر گونه
          کپی برداری از آن پیگرد قانونی خواهد داشت
        </div>
      </footer>
    </div>
    <!-- Js -->
    <script src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/plugins/owl_carousel/owl.carousel.min.js"></script>
  </body>
  </html>
