/**
*
*	Name:			farhang Fonts
*	Version:			1.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		March 11, 2020
*	Updated on:		March 22, 2020
*	Website:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت فرهنگ یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
farhang fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
------------------------------------------------------------------------------------- fonts/-
*	
**/

@font-face {
	font-family: farhang;
	font-style: normal;
	font-weight: 100;
	src: url('fonts/eot/FarhangFaNum-Thin.eot');
	src: url('fonts/eot/FarhangFaNum-Thin.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-Thin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-Thin.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhang;
	font-style: normal;
	font-weight: 200;
	src: url('fonts/eot/FarhangFaNum-Extralight.eot');
	src: url('fonts/eot/FarhangFaNum-Extralight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-Extralight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-Extralight.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhang;
	font-style: normal;
	font-weight: 300;
	src: url('fonts/eot/FarhangFaNum-Light.eot');
	src: url('fonts/eot/FarhangFaNum-Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-Light.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhang;
	font-style: normal;
	font-weight: 500;
	src: url('fonts/eot/FarhangFaNum-Medium.eot');
	src: url('fonts/eot/FarhangFaNum-Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-Medium.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhang;
	font-style: normal;
	font-weight: 600;
	src: url('fonts/eot/FarhangFaNum-DemiBold.eot');
	src: url('fonts/eot/FarhangFaNum-DemiBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-DemiBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-DemiBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}

@font-face {
	font-family: farhang;
	font-style: normal;
	font-weight: 800;
	src: url('fonts/eot/FarhangFaNum-ExtraBold.eot');
	src: url('fonts/eot/FarhangFaNum-ExtraBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-ExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-ExtraBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhang;
	font-style: normal;
	font-weight: 900;
	src: url('fonts/eot/FarhangFaNum-Black.eot');
	src: url('fonts/eot/FarhangFaNum-Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-Black.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhang;
	font-style: normal; 
	font-weight: bold;
	src: url('fonts/eot/FarhangFaNum-Bold.eot');
	src: url('fonts/eot/FarhangFaNum-Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-Bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhang;
	font-style: normal;
	font-weight: normal;
	src: url('fonts/eot/FarhangFaNum-Regular.eot');
	src: url('fonts/eot/FarhangFaNum-Regular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-Regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-Regular.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}