/* -------------- Globals -------------- */
:root {
  --navy: #292c67;
  --golden: #c19746;
  --yellow: #ffdc7b;
  --white-img: brightness(0) invert(1);
  --pace: 0.3s cubic-bezier(1, 0, 0, 1);
}

/* -------------- Fonts -------------- */
@import url("https://gitcdn.ir/library/PersianFonts/FarhangPro/Farhang/Webfonts/gitcdn.css");

/* ----------------------------------- */
/* -------------- Elements -------------- */

body > * {
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: farhang;
}

li {
  cursor: pointer;
}

/* ----------------------------------- */
/* ----------------------------------- */

/* -------------- Individuals -------------- */
.wrapper {
  background-image: url(../images/index_bg.png);
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  text-align: center;
  overflow: hidden;
}

/* --------------  Nav Bar -------------- */
.navbar-div {
  position: sticky;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 25px;
  height: 0;
  transition: var(--pace);
  z-index: 9999;
}

.menu li {
  position: relative;
  transition: var(--pace);
}

.menu li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  margin-top: 2px;
  position: absolute;
  transition: var(--pace);
}

.menu li:hover:after,
.menu li.current::after {
  width: 70%;
}

.navbar-logo {
  all: unset;
  transition: 0.3s !important;
  width: 0%;
}

/* no underline for navbar logo */
.navbar-logo:hover:after {
  all: unset;
}

.menu li:hover,
.menu li.current {
  font-weight: bold;
}

.tabliqat_logo,
.mobasheran_logo {
  filter: var(--white-img);
}

/* -------------- Navbar on scroll -------------- */
@media (min-width:640px) {
  .navbar-div.sticky {
    background-color: #fff;
    color: var(--navy);
    border-radius: 0 0 50px 50px;
    height: 100px;
  }
  
  .navbar-div.sticky .menu li {
    align-self: flex-start;
    margin: 30px 0 0 0;
  }
  
  .navbar-div.sticky .brands-ul {
    margin: 10px 0 0 0;
  }
  
  .navbar-div.sticky .navbar-logo {
    margin: 0 !important;
    width: 40%;
  }
  
  .navbar-div.sticky .menu li:hover::after,
  .navbar-div.sticky .menu li.current::after {
    background-color: var(--navy);
  }
  
  .navbar-div.sticky .tabliqat_logo,
  .navbar-div.sticky .mobasheran_logo {
    filter: unset;
  }
}

/* ----------------------------------- */
/* -------------- Quote Section -------------- */

.quote .section-title {
  font-size: 50px;
}

.course_cat {
  position: relative;
  margin: 5px;
  min-height: 200px;
}

.course_cat svg {
  scale: 0.9;
}

.course_cat:hover button,
.course_cat.active button {
  fill: var(--navy);
  color: #fff;
  filter: drop-shadow(0 27px 13px rgb(0 0 0 / 0.03))
    drop-shadow(0 27px 13px rgb(0 0 0 / 0.08));
}

.course_cat:hover svg,
.course_cat.active svg {
  filter: drop-shadow(0 27px 13px rgb(0 0 0 / 0.03))
    drop-shadow(0 27px 13px rgb(0 0 0 / 0.08));
}

/* ----------------------------------- */
/* -------------- Models Section -------------- */
.app-btn {
  margin: 10px;
  min-width: fit-content;
}
.app-btn:hover,
.app-btn.active {
  background: var(--navy);
  color: white;
  filter: drop-shadow(0 27px 13px rgb(0 0 0 / 0.03))
    drop-shadow(0 27px 13px rgb(0 0 0 / 0.08));
}

/* ----------------------------------- */
@import url(/src/assets/css/responsive.css);